[andre]
type=friend
secret=1234
host=dynamic
context=call
nat=yes

[laura]
type=friend
secret=1234
host=dynamic
context=call

[alice]
type=friend
secret=1234
host=dynamic
context=voice
mailbox=1000@mail

[bob]
type=friend
secret=1234
host=dynamic
context=voice
mailbox=2000@mail

[ted]
type=friend
secret=1234
host=dynamic
context=callcenter

[trudy]
type=friend
secret=1234
host=dynamic
context=callcenter
